# CampusAppDTOs

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/fhb/ca/dto/: AnswersDTO.java  MultipleChoiceQuestionDTO.java  QuestionsDTO.java  RequestDTO.java  ResponseDTO.java  SuccessDTO.java
src/main/java/de/fhb/ca/dto/util/: AnswerDTO.java  Choice.java  ChoiceDTO.java  Department.java  ErrorType.java  ErrorTypes.java  MultibleChoiceAnswerDTO.java  MultipleChoiceAnswerDTO.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionDTO.java  Section.java  TextAnswerDTO.java  TextQuestionDTO.java
src/main/java/de/thb/ue/dto/: AnswersDTO.java  MultipleChoiceQuestionDTO.java  QuestionsDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/de/thb/ue/dto/util/: ChoiceDTO.java  Department.java  ErrorType.java  MultipleChoiceAnswerDTO.java  TextAnswerDTO.java  TextQuestionDTO.java
